<a href="morfema_list.php?letter=%C5%B3&amp;morfema=%C5%B3">ų
 href="morfema_list.php?letter=%C5%B3&amp;morfema=%C5%B3j%C4%AF">ųjį
 href="morfema_list.php?letter=%C5%B3&amp;morfema=%C5%B3j%C5%B3">ųjų</a>
ma_list.php?letter=%C4%97&amp;morfema=%C4%97j">ėj
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97je">ėje
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97jim">ėjim
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97k">ėk
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97kl">ėkl
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97l">ėl
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97m">ėm
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97me">ėme
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97mis">ėmis
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97ms">ėms
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97m%C4%97">ėmė
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97n">ėn
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97r">ėr
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97s">ės
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97se">ėse
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97st">ėst
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97t">ėt
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97te">ėte
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97z">ėz
 href="morfema_list.php?letter=%C4%97&amp;morfema=%C4%97%C4%8D">ėč</a>
