infinitive_verb: absorbuoti
stripped_verb: absorbuo
matching_lemma: absorb
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: absorbuoti
present3_slice: sorbúoja
past3_slice: sorbãvo

**************************************

infinitive_verb: abstrahuoti
stripped_verb: abstrahuo
matching_lemma: abstrah
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: abstrahuoti
present3_slice: bstrahúoja
past3_slice: bstrahãvo

**************************************

infinitive_verb: abuojėti
stripped_verb: abuojė
matching_lemma: ab
nugget: uojė
nugget_in: 
nugget_n: 
verb_array[0]: abuojėti
present3_slice: ėja
past3_slice: jo

**************************************

infinitive_verb: adaptuoti
stripped_verb: adaptuo
matching_lemma: adapt
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: adaptuoti
present3_slice: daptúoja
past3_slice: daptãvo

**************************************

infinitive_verb: adaptuotis
stripped_verb: adaptuo
matching_lemma: adapt
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: adaptuotis
present3_slice: daptúojasi
past3_slice: daptãvosi

**************************************

infinitive_verb: adinėti
stripped_verb: adinė
matching_lemma: ad
nugget: inė
nugget_in: 
nugget_n: 
verb_array[0]: adinėti
present3_slice: nėja
past3_slice: nėjo

**************************************

infinitive_verb: administruoti
stripped_verb: administruo
matching_lemma: administr
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: administruoti
present3_slice: dministrúoja
past3_slice: dministrãvo

**************************************

infinitive_verb: adresuoti
stripped_verb: adresuo
matching_lemma: adres
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: adresuoti
present3_slice: dresúoja
past3_slice: dresãvo

**************************************

infinitive_verb: adyti
stripped_verb: ady
matching_lemma: ad
nugget: y
nugget_in: 
nugget_n: 
verb_array[0]: adyti
present3_slice: ãdo
past3_slice: ãdė

**************************************

infinitive_verb: aidėti
stripped_verb: aidė
matching_lemma: aid
nugget: ė
nugget_in: 
nugget_n: 
verb_array[0]: aidėti
present3_slice: áidi
past3_slice: idė́jo

**************************************

infinitive_verb: aikčioti
stripped_verb: aikčio
matching_lemma: aik
nugget: čio
nugget_in: 
nugget_n: 
verb_array[0]: aikčioti
present3_slice: ioja
past3_slice: ojo

**************************************

infinitive_verb: akcentuoti
stripped_verb: akcentuo
matching_lemma: akcent
nugget: uo
nugget_in: 
nugget_n: 
verb_array[0]: akcentuoti
present3_slice: kcentúoja
past3_slice: kcentãvo

**************************************

infinitive_verb: akėti
stripped_verb: akė
matching_lemma: ak
nugget: ė
nugget_in: 
nugget_n: 
verb_array[0]: akėti
present3_slice: kė́ja
past3_slice: kė́jo

**************************************

infinitive_verb: akinti
stripped_verb: akin
matching_lemma: aki
nugget: in
nugget_in: false
nugget_n: 
verb_array[0]: akinti
present3_slice: ina
past3_slice: ino

**************************************

infinitive_verb: akti
stripped_verb: ak
matching_lemma: ak
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: akti
present3_slice: añka
past3_slice: ãko

**************************************

infinitive_verb: aktyvėti
stripped_verb: aktyvė
matching_lemma: aktyv
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: aktyvėti
present3_slice: ktyvė́ja
past3_slice: ktyvė́jo

**************************************

infinitive_verb: aktyvinti
stripped_verb: aktyvin
matching_lemma: aktyv
nugget: vin
nugget_in: false
nugget_n: 
verb_array[0]: aktyvinti
present3_slice: ỹvina
past3_slice: ỹvino

**************************************

infinitive_verb: aktyvuoti
stripped_verb: aktyvuo
matching_lemma: aktyv
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: aktyvuoti
present3_slice: tyvuoja
past3_slice: ktyvavo

**************************************

infinitive_verb: alkti
stripped_verb: alk
matching_lemma: alk
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: alkti
present3_slice: álksta
past3_slice: al̃ko

**************************************

infinitive_verb: alpti
stripped_verb: alp
matching_lemma: alp
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: alpti
present3_slice: al̃psta
past3_slice: al̃po

**************************************

infinitive_verb: alsinti
stripped_verb: alsin
matching_lemma: als
nugget: sin
nugget_in: false
nugget_n: 
verb_array[0]: alsinti
present3_slice: sìna
past3_slice: sìno

**************************************

infinitive_verb: amputuoti
stripped_verb: amputuo
matching_lemma: amput
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: amputuoti
present3_slice: utuoja
past3_slice: putãvo

**************************************

infinitive_verb: amsėti
stripped_verb: amsė
matching_lemma: ams
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: amsėti
present3_slice: ámsi
past3_slice: msė́jo

**************************************

infinitive_verb: amžinti
stripped_verb: amžin
matching_lemma: amž
nugget: žin
nugget_in: false
nugget_n: 
verb_array[0]: amžinti
present3_slice: inà
past3_slice: ino

**************************************

infinitive_verb: analizuoti
stripped_verb: analizuo
matching_lemma: analiz
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: analizuoti
present3_slice: nalizúoja
past3_slice: nalizãvo

**************************************

infinitive_verb: aneksuoti
stripped_verb: aneksuo
matching_lemma: an
nugget: eksuo
nugget_in: false
nugget_n: 
verb_array[0]: aneksuoti
present3_slice: súoja
past3_slice: sãvo

**************************************

infinitive_verb: antspauduoti
stripped_verb: antspauduo
matching_lemma: ant
nugget: spauduo
nugget_in: false
nugget_n: 
verb_array[0]: antspauduoti
present3_slice: úoja
past3_slice: dãvo

**************************************

infinitive_verb: ardyti
stripped_verb: ardy
matching_lemma: ar
nugget: dy
nugget_in: false
nugget_n: 
verb_array[0]: ardyti
present3_slice: r̃do
past3_slice: r̃dė

**************************************

infinitive_verb: areštuoti
stripped_verb: areštuo
matching_lemma: arešt
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: areštuoti
present3_slice: reštúoja
past3_slice: reštãvo

**************************************

infinitive_verb: artėti
stripped_verb: artė
matching_lemma: art
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: artėti
present3_slice: rtė́ja
past3_slice: rtė́jo

**************************************

infinitive_verb: arti
stripped_verb: ar
matching_lemma: ar
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: arti
present3_slice: ãria
past3_slice: ãrė

**************************************

infinitive_verb: artinti
stripped_verb: artin
matching_lemma: art
nugget: tin
nugget_in: false
nugget_n: 
verb_array[0]: artinti
present3_slice: tina
past3_slice: tino

**************************************

infinitive_verb: artintis
stripped_verb: artin
matching_lemma: art
nugget: tin
nugget_in: false
nugget_n: 
verb_array[0]: artintis
present3_slice: inasi
past3_slice: inosi

**************************************

infinitive_verb: asimiliuoti
stripped_verb: asimiliuo
matching_lemma: asimil
nugget: iuo
nugget_in: false
nugget_n: 
verb_array[0]: asimiliuoti
present3_slice: iliúoja
past3_slice: iliãvo

**************************************

infinitive_verb: asmenuoti
stripped_verb: asmenuo
matching_lemma: asm
nugget: enuo
nugget_in: false
nugget_n: 
verb_array[0]: asmenuoti
present3_slice: enúoja
past3_slice: enãvo

**************************************

infinitive_verb: asocijuoti
stripped_verb: asocijuo
matching_lemma: asocij
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: asocijuoti
present3_slice: ocijúoja
past3_slice: ocijavo

**************************************

infinitive_verb: audėti
stripped_verb: audė
matching_lemma: aud
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: audėti
present3_slice: auda
past3_slice: udė́jo

**************************************

infinitive_verb: auginti
stripped_verb: augin
matching_lemma: aug
nugget: gin
nugget_in: false
nugget_n: 
verb_array[0]: auginti
present3_slice: gìna
past3_slice: gìno

**************************************

infinitive_verb: augti
stripped_verb: aug
matching_lemma: aug
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: augti
present3_slice: áuga
past3_slice: áugo

**************************************

infinitive_verb: auklėti
stripped_verb: auklė
matching_lemma: aukl
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: auklėti
present3_slice: uklėja
past3_slice: uklėjo

**************************************

infinitive_verb: aukoti
stripped_verb: auko
matching_lemma: auk
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: aukoti
present3_slice: aukója
past3_slice: ukójo

**************************************

infinitive_verb: aukotis
stripped_verb: auko
matching_lemma: auk
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: aukotis
present3_slice: aukója
past3_slice: ukójo

**************************************

infinitive_verb: aukštinti
stripped_verb: aukštin
matching_lemma: aukšt
nugget: tin
nugget_in: false
nugget_n: 
verb_array[0]: aukštinti
present3_slice: ština
past3_slice: štino

**************************************

infinitive_verb: auksuoti
stripped_verb: auksuo
matching_lemma: auks
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: auksuoti
present3_slice: ksúoja
past3_slice: ksãvo

**************************************

infinitive_verb: austi
stripped_verb: aus
matching_lemma: aus
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: austi
present3_slice: áudžia
past3_slice: áudė

**************************************

infinitive_verb: aušti
stripped_verb: auš
matching_lemma: auš
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: aušti
present3_slice: áudžia
past3_slice: áudė

**************************************

infinitive_verb: auti
stripped_verb: au
matching_lemma: au
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: auti
present3_slice: aũna
past3_slice: ãvė

**************************************

infinitive_verb: autis
stripped_verb: au
matching_lemma: au
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: autis
present3_slice: aũnasi
past3_slice: ãvėsi

**************************************

infinitive_verb: automatizuoti
stripped_verb: automatizuo
matching_lemma: automat
nugget: izuo
nugget_in: false
nugget_n: 
verb_array[0]: automatizuoti
present3_slice: atizúoja
past3_slice: atizavo

**************************************

infinitive_verb: avėti
stripped_verb: avė
matching_lemma: av
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: avėti
present3_slice: ãvi
past3_slice: vė́jo

**************************************

infinitive_verb: badauti
stripped_verb: badau
matching_lemma: bad
nugget: au
nugget_in: false
nugget_n: 
verb_array[0]: badauti
present3_slice: áuja
past3_slice: adãvo

**************************************

infinitive_verb: badyti
stripped_verb: bady
matching_lemma: bad
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: badyti
present3_slice: bãdo
past3_slice: bãdė

**************************************

infinitive_verb: baidyti
stripped_verb: baidy
matching_lemma: baid
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: baidyti
present3_slice: baĩdo
past3_slice: baĩdė

**************************************

infinitive_verb: baidytis
stripped_verb: baidy
matching_lemma: baid
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: baidytis
present3_slice: baĩdosi
past3_slice: baĩdėsi

**************************************

infinitive_verb: baigti
stripped_verb: baig
matching_lemma: baig
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: baigti
present3_slice: baĩgia
past3_slice: baĩgė

**************************************

infinitive_verb: baigtis
stripped_verb: baig
matching_lemma: baig
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: baigtis
present3_slice: baĩgiasi
past3_slice: baĩgėsi

**************************************

infinitive_verb: baiminti
stripped_verb: baimin
matching_lemma: bai
nugget: imin
nugget_in: false
nugget_n: 
verb_array[0]: baiminti
present3_slice: ina
past3_slice: nosi

**************************************

infinitive_verb: baimintis
stripped_verb: baimin
matching_lemma: bai
nugget: imin
nugget_in: false
nugget_n: 
verb_array[0]: baimintis
present3_slice: nasi
past3_slice: nosi

**************************************

infinitive_verb: baisėti
stripped_verb: baisė
matching_lemma: bais
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: baisėti
present3_slice: aisėja
past3_slice: aisėjo

**************************************

infinitive_verb: baisėtis
stripped_verb: baisė
matching_lemma: bais
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: baisėtis
present3_slice: baĩsisi
past3_slice: aisė́josi

**************************************

infinitive_verb: bakstelėti
stripped_verb: bakstelė
matching_lemma: baks
nugget: telė
nugget_in: false
nugget_n: 
verb_array[0]: bakstelėti
present3_slice: steli
past3_slice: telėjo

**************************************

infinitive_verb: balansuoti
stripped_verb: balansuo
matching_lemma: balans
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: balansuoti
present3_slice: alansúoja
past3_slice: alansãvo

**************************************

infinitive_verb: balinti
stripped_verb: balin
matching_lemma: bal
nugget: lin
nugget_in: false
nugget_n: 
verb_array[0]: balinti
present3_slice: ina
past3_slice: ino

**************************************

infinitive_verb: balnoti
stripped_verb: balno
matching_lemma: baln
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: balnoti
present3_slice: balnója
past3_slice: alnójo

**************************************

infinitive_verb: balsti
stripped_verb: bals
matching_lemma: bal
nugget: s
nugget_in: false
nugget_n: 
verb_array[0]: balsti
present3_slice: alsta
past3_slice: bãlo

**************************************

infinitive_verb: balsuoti
stripped_verb: balsuo
matching_lemma: bal
nugget: suo
nugget_in: false
nugget_n: 
verb_array[0]: balsuoti
present3_slice: lsúoja
past3_slice: lsãvo

**************************************

infinitive_verb: baltėti
stripped_verb: baltė
matching_lemma: bal
nugget: tė
nugget_in: false
nugget_n: 
verb_array[0]: baltėti
present3_slice: ltėja
past3_slice: ltėjo

**************************************

infinitive_verb: balti
stripped_verb: bal
matching_lemma: bal
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: balti
present3_slice: bą̃la
past3_slice: bãlo

**************************************

infinitive_verb: baltinti
stripped_verb: baltin
matching_lemma: bal
nugget: ltin
nugget_in: false
nugget_n: 
verb_array[0]: baltinti
present3_slice: inà
past3_slice: ino

**************************************

infinitive_verb: baltuoti
stripped_verb: baltuo
matching_lemma: bal
nugget: tuo
nugget_in: false
nugget_n: 
verb_array[0]: baltuoti
present3_slice: ltúoja
past3_slice: ltãvo

**************************************

infinitive_verb: bandyti
stripped_verb: bandy
matching_lemma: band
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: bandyti
present3_slice: bañdo
past3_slice: bañdė

**************************************

infinitive_verb: banguoti
stripped_verb: banguo
matching_lemma: bang
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: banguoti
present3_slice: angúoja
past3_slice: angãvo

**************************************

infinitive_verb: bankrutuoti
stripped_verb: bankrutuo
matching_lemma: bankrut
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: bankrutuoti
present3_slice: nkrutúoja
past3_slice: nkrutãvo

**************************************

infinitive_verb: barškinti
stripped_verb: barškin
matching_lemma: baršk
nugget: kin
nugget_in: false
nugget_n: 
verb_array[0]: barškinti
present3_slice: škina
past3_slice: škino

**************************************

infinitive_verb: barstyti
stripped_verb: barsty
matching_lemma: bar
nugget: sty
nugget_in: false
nugget_n: 
verb_array[0]: barstyti
present3_slice: r̃sto
past3_slice: r̃stė

**************************************

infinitive_verb: barstytis
stripped_verb: barsty
matching_lemma: bar
nugget: sty
nugget_in: false
nugget_n: 
verb_array[0]: barstytis
present3_slice: ̃stosi
past3_slice: ̃stėsi

**************************************

infinitive_verb: barti
stripped_verb: bar
matching_lemma: bar
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: barti
present3_slice: bãra
past3_slice: bãrė

**************************************

infinitive_verb: bartis
stripped_verb: bar
matching_lemma: bar
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: bartis
present3_slice: bãrasi
past3_slice: bãrėsi

**************************************

infinitive_verb: bauginti
stripped_verb: baugin
matching_lemma: baug
nugget: gin
nugget_in: false
nugget_n: 
verb_array[0]: bauginti
present3_slice: ugìna
past3_slice: ugìno

**************************************

infinitive_verb: bausti
stripped_verb: baus
matching_lemma: baus
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: bausti
present3_slice: baũdžia
past3_slice: baũdė

**************************************

infinitive_verb: bėginėti
stripped_verb: bėginė
matching_lemma: bėg
nugget: inė
nugget_in: false
nugget_n: 
verb_array[0]: bėginėti
present3_slice: nė́ja
past3_slice: nė́ja

**************************************

infinitive_verb: bėgioti
stripped_verb: bėgio
matching_lemma: bėg
nugget: io
nugget_in: false
nugget_n: 
verb_array[0]: bėgioti
present3_slice: ėgiója
past3_slice: giójo

**************************************

infinitive_verb: bėgti
stripped_verb: bėg
matching_lemma: bėg
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: bėgti
present3_slice: bė́ga
past3_slice: bė́go

**************************************

infinitive_verb: bidzenti
stripped_verb: bidzen
matching_lemma: bi
nugget: dzen
nugget_in: false
nugget_n: 
verb_array[0]: bidzenti
present3_slice: ena
past3_slice: eno

**************************************

infinitive_verb: bijoti
stripped_verb: bijo
matching_lemma: bij
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: bijoti
present3_slice: ìjo
past3_slice: ijójo

**************************************

infinitive_verb: birbti
stripped_verb: birb
matching_lemma: birb
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: birbti
present3_slice: bir̃bia
past3_slice: bir̃bė

**************************************

infinitive_verb: birti
stripped_verb: bir
matching_lemma: bir
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: birti
present3_slice: bỹra
past3_slice: bìro

**************************************

infinitive_verb: bjaurėtis
stripped_verb: bjaurė
matching_lemma: bjaur
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: bjaurėtis
present3_slice: bjaũrisi
past3_slice: jaurė́josi

**************************************

infinitive_verb: bjurti
stripped_verb: bjur
matching_lemma: b
nugget: jur
nugget_in: false
nugget_n: 
verb_array[0]: bjurti
present3_slice: rsta
past3_slice: ùro

**************************************

infinitive_verb: blankti
stripped_verb: blank
matching_lemma: blank
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: blankti
present3_slice: blañksta
past3_slice: blánko

**************************************

infinitive_verb: blaškyti
stripped_verb: blašky
matching_lemma: blašk
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: blaškyti
present3_slice: blãško
past3_slice: blãškė

**************************************

infinitive_verb: blaškytis
stripped_verb: blašky
matching_lemma: blašk
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: blaškytis
present3_slice: blãškosi
past3_slice: blãškėsi

**************************************

infinitive_verb: blefuoti
stripped_verb: blefuo
matching_lemma: b
nugget: lefuo
nugget_in: false
nugget_n: 
verb_array[0]: blefuoti
present3_slice: oja
past3_slice: avo

**************************************

infinitive_verb: blęsti
stripped_verb: blęs
matching_lemma: b
nugget: lęs
nugget_in: false
nugget_n: 
verb_array[0]: blęsti
present3_slice: leñdžia
past3_slice: leñdė

**************************************

infinitive_verb: blizgėti
stripped_verb: blizgė
matching_lemma: blizg
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: blizgėti
present3_slice: blìzga
past3_slice: lizgė́jo

**************************************

infinitive_verb: blizginti
stripped_verb: blizgin
matching_lemma: blizg
nugget: gin
nugget_in: false
nugget_n: 
verb_array[0]: blizginti
present3_slice: zgina
past3_slice: zgino

**************************************

infinitive_verb: blogėti
stripped_verb: blogė
matching_lemma: blog
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: blogėti
present3_slice: logė́ja
past3_slice: logė́jo

**************************************

infinitive_verb: bloginti
stripped_verb: blogin
matching_lemma: blog
nugget: gin
nugget_in: false
nugget_n: 
verb_array[0]: bloginti
present3_slice: gina
past3_slice: gino

**************************************

infinitive_verb: blogti
stripped_verb: blog
matching_lemma: blog
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: blogti
present3_slice: blogsta
past3_slice: blõgo

**************************************

infinitive_verb: blokšti
stripped_verb: blokš
matching_lemma: blokš
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: blokšti
present3_slice: blõškia
past3_slice: blõškė

**************************************

infinitive_verb: blokuoti
stripped_verb: blokuo
matching_lemma: blok
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: blokuoti
present3_slice: okúoja
past3_slice: okãvo

**************************************

infinitive_verb: blukinti
stripped_verb: blukin
matching_lemma: bluk
nugget: kin
nugget_in: false
nugget_n: 
verb_array[0]: blukinti
present3_slice: kina
past3_slice: kino

**************************************

infinitive_verb: blukti
stripped_verb: bluk
matching_lemma: bluk
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: blukti
present3_slice: bluñka
past3_slice: blùko

**************************************

infinitive_verb: blykšti
stripped_verb: blykš
matching_lemma: blykš
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: blykšti
present3_slice: blỹkšta
past3_slice: blỹško

**************************************

infinitive_verb: bodėti
stripped_verb: bodė
matching_lemma: bod
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: bodėti
present3_slice: bõdi
past3_slice: odėjo

**************************************

infinitive_verb: boluoti
stripped_verb: boluo
matching_lemma: bol
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: boluoti
present3_slice: lúoja
past3_slice: lãvo

**************************************

infinitive_verb: bombarduoti
stripped_verb: bombarduo
matching_lemma: bombard
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: bombarduoti
present3_slice: mbardúoja
past3_slice: mbardãvo

**************************************

infinitive_verb: braidyti
stripped_verb: braidy
matching_lemma: braid
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: braidyti
present3_slice: braĩdo
past3_slice: braĩdė

**************************************

infinitive_verb: braižyti
stripped_verb: braižy
matching_lemma: braiž
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: braižyti
present3_slice: braĩžo
past3_slice: braĩžė

**************************************

infinitive_verb: brandinti
stripped_verb: brandin
matching_lemma: brand
nugget: din
nugget_in: false
nugget_n: 
verb_array[0]: brandinti
present3_slice: ndìna
past3_slice: ndìno

**************************************

infinitive_verb: branginti
stripped_verb: brangin
matching_lemma: brang
nugget: gin
nugget_in: false
nugget_n: 
verb_array[0]: branginti
present3_slice: ngìna
past3_slice: ngìno

**************************************

infinitive_verb: brangti
stripped_verb: brang
matching_lemma: brang
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: brangti
present3_slice: brángsta
past3_slice: brángo

**************************************

infinitive_verb: braukti
stripped_verb: brauk
matching_lemma: brauk
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: braukti
present3_slice: braũkia
past3_slice: braũkė

**************************************

infinitive_verb: braukyti
stripped_verb: brauky
matching_lemma: brauk
nugget: y
nugget_in: false
nugget_n: 
verb_array[0]: braukyti
present3_slice: braũko
past3_slice: braũkė

**************************************

infinitive_verb: brautis
stripped_verb: brau
matching_lemma: brau
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: brautis
present3_slice: bráunasi
past3_slice: bróvėsi

**************************************

infinitive_verb: brazdėti
stripped_verb: brazdė
matching_lemma: b
nugget: razdė
nugget_in: false
nugget_n: 
verb_array[0]: brazdėti
present3_slice: da
past3_slice: ė́jo

**************************************

infinitive_verb: bręsti
stripped_verb: bręs
matching_lemma: brę
nugget: s
nugget_in: false
nugget_n: 
verb_array[0]: bręsti
present3_slice: rę́sta
past3_slice: bréndo

**************************************

infinitive_verb: brėžti
stripped_verb: brėž
matching_lemma: brėž
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: brėžti
present3_slice: brė́žia
past3_slice: brė́žė

**************************************

infinitive_verb: brinkti
stripped_verb: brink
matching_lemma: brink
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: brinkti
present3_slice: brìnksta
past3_slice: brìnko

**************************************

infinitive_verb: bristi
stripped_verb: bris
matching_lemma: bris
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: bristi
present3_slice: breñda
past3_slice: brìdo

**************************************

infinitive_verb: brukti
stripped_verb: bruk
matching_lemma: bruk
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: brukti
present3_slice: brunka
past3_slice: brùko

**************************************

infinitive_verb: brūžinti
stripped_verb: brūžin
matching_lemma: brūž
nugget: žin
nugget_in: false
nugget_n: 
verb_array[0]: brūžinti
present3_slice: ́žina
past3_slice: ́žino

**************************************

infinitive_verb: bučiuoti
stripped_verb: bučiuo
matching_lemma: buč
nugget: iuo
nugget_in: false
nugget_n: 
verb_array[0]: bučiuoti
present3_slice: iúoja
past3_slice: iãvo

**************************************

infinitive_verb: bučiuotis
stripped_verb: bučiuo
matching_lemma: buč
nugget: iuo
nugget_in: false
nugget_n: 
verb_array[0]: bučiuotis
present3_slice: úojasi
past3_slice: ãvosi

**************************************

infinitive_verb: budėti
stripped_verb: budė
matching_lemma: bud
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: budėti
present3_slice: bùdi
past3_slice: udė́jo

**************************************

infinitive_verb: budinti
stripped_verb: budin
matching_lemma: bud
nugget: din
nugget_in: false
nugget_n: 
verb_array[0]: budinti
present3_slice: ina
past3_slice: ino

**************************************

infinitive_verb: būgštauti
stripped_verb: būgštau
matching_lemma: būg
nugget: štau
nugget_in: false
nugget_n: 
verb_array[0]: būgštauti
present3_slice: auja
past3_slice: gštavo

**************************************

infinitive_verb: bujoti
stripped_verb: bujo
matching_lemma: buj
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: bujoti
present3_slice: bujója
past3_slice: ujójo

**************************************

infinitive_verb: burbėti
stripped_verb: burbė
matching_lemma: burb
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: burbėti
present3_slice: bùrba
past3_slice: urbė́jo

**************************************

infinitive_verb: burbuliuoti
stripped_verb: burbuliuo
matching_lemma: burb
nugget: uliuo
nugget_in: false
nugget_n: 
verb_array[0]: burbuliuoti
present3_slice: liúoja
past3_slice: liãvo

**************************************

infinitive_verb: buriuoti
stripped_verb: buriuo
matching_lemma: bur
nugget: iuo
nugget_in: false
nugget_n: 
verb_array[0]: buriuoti
present3_slice: iúoja
past3_slice: iãvo

**************************************

infinitive_verb: būriuoti
stripped_verb: būriuo
matching_lemma: būr
nugget: iuo
nugget_in: false
nugget_n: 
verb_array[0]: būriuoti
present3_slice: iúoja
past3_slice: iãvo

**************************************

infinitive_verb: burti
stripped_verb: bur
matching_lemma: bur
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: burti
present3_slice: bùria
past3_slice: bū́rė

**************************************

infinitive_verb: busti
stripped_verb: bus
matching_lemma: bus
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: busti
present3_slice: buñda
past3_slice: bùdo

**************************************

infinitive_verb: būti
stripped_verb: bū
matching_lemma: bū
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: būti
present3_slice: yrà
past3_slice: bùvo

**************************************

infinitive_verb: buvoti
stripped_verb: buvo
matching_lemma: buv
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: buvoti
present3_slice: buvója
past3_slice: uvójo

**************************************

infinitive_verb: bylinėtis
stripped_verb: bylinė
matching_lemma: byl
nugget: inė
nugget_in: false
nugget_n: 
verb_array[0]: bylinėtis
present3_slice: nė́jasi
past3_slice: nė́josi

**************************************

infinitive_verb: byloti
stripped_verb: bylo
matching_lemma: byl
nugget: o
nugget_in: false
nugget_n: 
verb_array[0]: byloti
present3_slice: bylója
past3_slice: ylójo

**************************************

infinitive_verb: byrėti
stripped_verb: byrė
matching_lemma: byr
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: byrėti
present3_slice: bỹra
past3_slice: yrė́jo

**************************************

infinitive_verb: čežėti
stripped_verb: čežė
matching_lemma: čež
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: čežėti
present3_slice: čẽža
past3_slice: ežė́jo

**************************************

infinitive_verb: čežti
stripped_verb: čež
matching_lemma: čež
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: čežti
present3_slice: čęžta
past3_slice: čežo

**************************************

infinitive_verb: čiaudėti
stripped_verb: čiaudė
matching_lemma: čiaud
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: čiaudėti
present3_slice: iáudėja
past3_slice: iáudėjo

**************************************

infinitive_verb: čiauškėti
stripped_verb: čiauškė
matching_lemma: čiaušk
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: čiauškėti
present3_slice: čiáuška
past3_slice: iauškė́jo

**************************************

infinitive_verb: čiaužti
stripped_verb: čiauž
matching_lemma: čia
nugget: už
nugget_in: false
nugget_n: 
verb_array[0]: čiaužti
present3_slice: aužia
past3_slice: aužė

**************************************

infinitive_verb: čirpėti
stripped_verb: čirpė
matching_lemma: čirp
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: čirpėti
present3_slice: čirpa
past3_slice: irpėjo

**************************************

infinitive_verb: cituoti
stripped_verb: cituo
matching_lemma: cit
nugget: uo
nugget_in: false
nugget_n: 
verb_array[0]: cituoti
present3_slice: itúoja
past3_slice: itãvo

**************************************

infinitive_verb: čiulbėti
stripped_verb: čiulbė
matching_lemma: čiulb
nugget: ė
nugget_in: false
nugget_n: 
verb_array[0]: čiulbėti
present3_slice: čiùlba
past3_slice: iulbė́jo

**************************************

infinitive_verb: čiulpti
stripped_verb: čiulp
matching_lemma: čiulp
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: čiulpti
present3_slice: čiul̃pia
past3_slice: čiul̃pė

**************************************

infinitive_verb: čiuožinėti
stripped_verb: čiuožinė
matching_lemma: čiuož
nugget: inė
nugget_in: false
nugget_n: 
verb_array[0]: čiuožinėti
present3_slice: žinė́ja
past3_slice: žinė́ja

**************************************

infinitive_verb: čiuožti
stripped_verb: čiuož
matching_lemma: čiuož
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: čiuožti
present3_slice: čiuõžia
past3_slice: čiuõžė

**************************************

infinitive_verb: čiupti
stripped_verb: čiup
matching_lemma: čiup
nugget: 
nugget_in: false
nugget_n: 
verb_array[0]: čiupti
present3_slice: čiupa
past3_slice: čiùpo

**************************************

infinitive_verb: civilizuoti
stripped_verb: civilizuo
matching_lemma: civil
nugget: izuo
nugget_in: false
nugget_n: 
verb_array[0]: civilizuoti
present3_slice: zuoja
past3_slice: izãvo

**************************************

bundler: failed to load command: exe/verbalyser (exe/verbalyser)
